<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_74) on Sun Jun 19 16:46:51 EDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MagicSquare
</TITLE>

<META NAME="date" CONTENT="2016-06-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MagicSquare";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class MagicSquare</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>MagicSquare</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MagicSquare</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides a method to determine if an array is a Magic Square.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>Project 5</DD>
<DT><B>Author:</B></DT>
  <DD>Karl R. Wurst</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="MagicSquare.html#MagicSquare()">MagicSquare</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MagicSquare.html#colSum(int[][], int)">colSum</A></B>(int[][]&nbsp;square,
       int&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sum of a given column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MagicSquare.html#colSums(int[][])">colSums</A></B>(int[][]&nbsp;square)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sum of each col, if they are all the same</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="MagicSquare.html#containsAllNumbers(int[][])">containsAllNumbers</A></B>(int[][]&nbsp;square)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the array contain all numbers from 1 to n*n,
 where n is the length of the sides</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MagicSquare.html#diagonal1Sum(int[][])">diagonal1Sum</A></B>(int[][]&nbsp;square)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sum of the first diagonal
 (upper-left to lower-right)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MagicSquare.html#diagonal2Sum(int[][])">diagonal2Sum</A></B>(int[][]&nbsp;square)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sum of the second diagonal
 (upper-right to lower-left)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="MagicSquare.html#isMagicSquare(int[][])">isMagicSquare</A></B>(int[][]&nbsp;square)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if an array is a Magic Square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="MagicSquare.html#isSquare(int[][])">isSquare</A></B>(int[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if an array is a square.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MagicSquare.html#rowSum(int[][], int)">rowSum</A></B>(int[][]&nbsp;square,
       int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sum of a given row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="MagicSquare.html#rowSums(int[][])">rowSums</A></B>(int[][]&nbsp;square)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sum of each row, if they are all the same</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MagicSquare()"><!-- --></A><H3>
MagicSquare</H3>
<PRE>
public <B>MagicSquare</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="colSum(int[][], int)"><!-- --></A><H3>
colSum</H3>
<PRE>
public static int <B>colSum</B>(int[][]&nbsp;square,
                         int&nbsp;col)</PRE>
<DL>
<DD>Get the sum of a given column
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>square</CODE> - a square, two-dimensional array of ints
<DT><B>Returns:</B><DD>sum of the numbers in the given column</DL>
</DD>
</DL>
<HR>

<A NAME="colSums(int[][])"><!-- --></A><H3>
colSums</H3>
<PRE>
public static int <B>colSums</B>(int[][]&nbsp;square)</PRE>
<DL>
<DD>Get the sum of each col, if they are all the same
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>square</CODE> - a square, two-dimensional array of ints
<DT><B>Returns:</B><DD>-1 if the sums don't match, sum of the first ol otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="containsAllNumbers(int[][])"><!-- --></A><H3>
containsAllNumbers</H3>
<PRE>
public static boolean <B>containsAllNumbers</B>(int[][]&nbsp;square)</PRE>
<DL>
<DD>Determines if the array contain all numbers from 1 to n*n,
 where n is the length of the sides
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>square</CODE> - a square, two-dimensional array of ints
<DT><B>Returns:</B><DD>true if the array contain all numbers from 1 to n*n</DL>
</DD>
</DL>
<HR>

<A NAME="diagonal1Sum(int[][])"><!-- --></A><H3>
diagonal1Sum</H3>
<PRE>
public static int <B>diagonal1Sum</B>(int[][]&nbsp;square)</PRE>
<DL>
<DD>Get the sum of the first diagonal
 (upper-left to lower-right)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>square</CODE> - a square, two-dimensional array of ints
<DT><B>Returns:</B><DD>sum of the numbers in the diagonal</DL>
</DD>
</DL>
<HR>

<A NAME="diagonal2Sum(int[][])"><!-- --></A><H3>
diagonal2Sum</H3>
<PRE>
public static int <B>diagonal2Sum</B>(int[][]&nbsp;square)</PRE>
<DL>
<DD>Get the sum of the second diagonal
 (upper-right to lower-left)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>square</CODE> - a square, two-dimensional array of ints
<DT><B>Returns:</B><DD>sum of the numbers in the diagonal</DL>
</DD>
</DL>
<HR>

<A NAME="isMagicSquare(int[][])"><!-- --></A><H3>
isMagicSquare</H3>
<PRE>
public static boolean <B>isMagicSquare</B>(int[][]&nbsp;square)</PRE>
<DL>
<DD>Determines if an array is a Magic Square.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>square</CODE> - a two-dimensional array of ints
<DT><B>Returns:</B><DD>true if the array is a Magic Square</DL>
</DD>
</DL>
<HR>

<A NAME="isSquare(int[][])"><!-- --></A><H3>
isSquare</H3>
<PRE>
public static boolean <B>isSquare</B>(int[][]&nbsp;array)</PRE>
<DL>
<DD>Determines if an array is a square.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>square</CODE> - a two-dimensional array of ints
<DT><B>Returns:</B><DD>true if the array is a square (all rows and cols are same length, and not zero length)</DL>
</DD>
</DL>
<HR>

<A NAME="rowSum(int[][], int)"><!-- --></A><H3>
rowSum</H3>
<PRE>
public static int <B>rowSum</B>(int[][]&nbsp;square,
                         int&nbsp;row)</PRE>
<DL>
<DD>Get the sum of a given row
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>square</CODE> - a square, two-dimensional array of ints
<DT><B>Returns:</B><DD>sum of the numbers in the given row</DL>
</DD>
</DL>
<HR>

<A NAME="rowSums(int[][])"><!-- --></A><H3>
rowSums</H3>
<PRE>
public static int <B>rowSums</B>(int[][]&nbsp;square)</PRE>
<DL>
<DD>Get the sum of each row, if they are all the same
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>square</CODE> - a square, two-dimensional array of ints
<DT><B>Returns:</B><DD>-1 if the sums don't match, sum of the first row otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
